
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		   body {
      font-family: sans-serif;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 3px;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;
    }

    a {
      color: #000;
}
.h2{
  text-align: center;
}
	</style>
	<title>Sign Up</title>
</head>
<body>
	{% extends 'base.html' %}
	{% block content %}
<form action="" method="post">
	{% csrf_token %}
	<h2>Login </h2>

  
  <input type="text"  name="username" placeholder="User Name" required><br>
  <input type="password"  name="password" placeholder="Enter Your  Password" required><br>

	<input type="submit">
</form>
{% for messages in messages %}

<h3>{{messages}}</h3>

{% endfor %} 
{% endblock %}